<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Atrativos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <main>
        <section id="cadatrat">
            <h2>Cadastrar Pontos Turisticos</h2>
            <form action="">
        <div class="row">
            <div class="col">
                <label for="txtnomeatrat" class="form-label">Atrativos</label>
                <input type="text" name="txtnomeatrat" id="txtnomeatrat" class="form-control" value="Matarazzo" tabindex="1">
            </div>
            <div class="col">
                <label for="txtnomeatrat" class="form-label">Atrativo 2</label>
                <input type="text" name="txtnomeatrat" id="txtnomeatrat" class="form-control" value="Parque do Povo" tabindex="2">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="latatrat1" class="form-label">Latitude</label>
                <input type="text" name="latatrat1" id="latatrat1" class="form-control" value="-22.120629997558385" tabindex="3">
            </div>
            <div class="col">
                <label for="latatrat2" class="form-label">Latitude</label>
                <input type="text" name="latatrat2" id="latatrat2" class="form-control" value="-22.123522935058354" tabindex="4">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="longatrat1" class="form-label">Longitude</label>
                <input type="text" name="longatrat1" id="longatrat1" class="form-control" value="-51.379462503354404" tabindex="5">
            </div>
            <div class="col">
                <label for="longatrat2" class="form-label">Longitude</label>
                <input type="text" name="longatrat2" id="longatrat2" class="form-control" value="-51.40235283034429" tabindex="6">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="txtdescatrativo" class="form-label">Descrição</label>
                <input type="text" name="txtdescatrativo" id="txtdescatrativo" class="form-control" tabindex="7" >
            </div>
            <div class="col">
                <label for="txtdescatrativo" class="form-label">Descrição</label>
                <input type="text" name="txtdescatrativo" id="txtdescatrativo" class="form-control" tabindex="8">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="fileatrat" class="form-label"></label>
                <input type="file" name="fileatrat" id="fileatrat" class="form-control" tabindex="9">
            </div>
            <div class="col">
                <label for="fileatrat" class="form-label"></label>
                <input type="file" name="fileatrat" id="fileatrat" class="form-control" tabindex="10">
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Cadastrar" name="btcadatrat" id="btcadatrat" class="btn btn-warning mt-4" tabindex="11">
        </div>
    </form>
    </section>
    </main>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>