<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando Coins</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <main>
        <section id="cadcupons">
            <h2>Cadastrar Cupons</h2>
           <form action="">
             <div class="row mb-3">
                <div class="col">
                    <label for="txtnomecupom" class="form-label">Nome Cupom</label>
                    <input type="text" name="txtnomecupom" id="txtnomecupom" class="form-control" tabindex="1">
                </div>
                <div class="col">
                    <label for="txtcodcupom" class="form-label">Código Cupom</label>
                    <input type="text" name="txtcodcupom" id="txtcodcupom" class="form-control" tabindex="2">
                </div>
             </div>
             <div class="row mb-3">
                <div class="col">
                <label for="txtvalcupom" class="form-label">Validade cupom</label>
                <input type="datetime-local" name="txtvalcupom" id="txtvalcupom" class="form-control" tabindex="3">
             </div>
             <div class="col">
                <label for="txtvalorcupom" class="form-label">Valor cupom</label>
                <input type="number" name="txtvalorcupom" id="txtvalorcupom" class="form-control" tabindex="5">
            </div>
             <div>
             <div class="row">
                <input type="submit" value="Cadastrar" name="btcadcoin" id="btcadcoin" class="btn btn-warning mt-4" tabindex="4">
            </div>
           </form>
        </section>
    </main>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>