<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando Coins</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <main>
        <section id="cadcoins">
            <h2>Cadastrar Moedas</h2>
           <form action="">
             <div class="row">
                <div class="col">
                    <label for="txtnomemoeda" class="form-label">Nome Moeda</label>
                    <input type="text" name="txtnomemoeda" id="txtnomemoeda" class="form-control" tabindex="1">
                </div>
                <div class="col">
                    <label for="txtvalormoeda" class="form-label">Valor Moeda</label>
                    <input type="text" name="txtvalormoeda" id="txtvalormoeda" class="form-control" tabindex="2">
                </div>
             </div>
             <div class="row">
                <label for="filecoin" class="form-label"></label>
                <input type="file" name="filecoin" id="filecoin" class="form-control" tabindex="3">
             </div>
             <div class="row">
                <input type="submit" value="Cadastrar" name="btcadcoin" id="btcadcoin" class="btn btn-warning mt-4" tabindex="4">
            </div>
           </form>
        </section>
    </main>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>