<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando as missões</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <main>
        <section id="cadmissoes">
            <form action="">
            <div class="row">
                <h2>Cadastrar Missões</h2>
                <div class="col">
                    <label for="txtnomemissao" class="form-label">Nome da missão</label>
                    <input type="text" name="txtnomemissao" id="txtnomemissao" class="form-control" tabindex="1">
                </div>
                <div class="col">
                    <label for="txtrecmissao" class="form-label">Recompensa</label>
                    <input type="text" name="txtrecmissao" id="txtrecmissao" class="form-control" tabindex="2">
                </div>
                </div>
                <div class="row">
                <div class="col">
                    <label for="txtdescmissao" class="form-label">Descrição</label>
                    <input type="text" name="txtdescmissao" id="txtdescmissao" class="form-control" tabindex="3">
                </div>
            </div> 
            <div class="row">
            <input type="submit" value="Cadastrar" name="btcadmissao" id="btcadmissao" class="btn btn-warning mt-4" tabindex="4"> 
            </div>
         </form>
      </section>
    </main>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>