<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando os personagens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <main>
        <section id="cadperson">
            <form action="">
            <div class="row">
                <h2>Cadastrar Personagens</h2>
                <div class="col">
                    <label for="txtnomeperson" class="form-label">Nome do personagem</label>
                    <input type="text" name="txtnomeperson" id="txtnomeperson" class="form-control" tabindex="1">
                </div>
                <div class="col">
                    <label for="txtcoinperson" class="form-label">Moedas</label>
                    <input type="text" name="txtcoinperson" id="txtcoinperson" class="form-control" tabindex="2">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="selgenperson" class="form-label">Gênero</label>
                    <select name="selgenperson" id="selgenperson" class="form-control" tabindex="3">
                        <option value="M">M</option>
                        <option value="F">F</option>
                    </select>

                </div>
                <div class="col">
                    <label for="seltiperson" class="form-label">Tipo</label>
                    <select name="seltiperson" id="seltiperson" class="form-control" tabindex="4">
                        <option value="Humano">Humano</option>
                        <option value="Coruja">Coruja</option>
                        <option value="Mago">Mago</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="latperson" class="form-label">Latitude</label>
                    <input type="text" name="latperson" id="latperson" class="form-control" value="-22.088907658970857" tabindex="5">
                </div>
                <div class="col">
                    <label for="longperson" class="form-label">Longitude</label>
                    <input type="text" name="longperson" id="longperson" class="form-control" value="-51.38186234978486" tabindex="6">
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Cadastrar" name="btcadperson" id="btcadperson" class="btn btn-warning mt-4" tabindex="7">
            </div>
         </form>
      </section>
    </main>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>