<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listando moedas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<style>
    .row .bg-warning a{
        list-style: none;
        color: black;
        text-decoration: none;
        border: rgb(248, 247, 168) 2px dotted;
        font-size: 20px;
        font-weight: 500;
        background-color: rgba(231, 231, 134, 0.4);
    }
    .row .bg-success a{
        list-style: none;
        color: black;
        text-decoration: none;
    }
</style>
<body>
    <main>
        <h2>Listando cupons</h2>
        <div class="row">
            <button class="btn bg-warning"><a href="addcupons.html"><i class="bi bi-person-plus"></i> Adicionar Cupons</a></button>
        </div>
        <section class="listar border border-warning m-4">
            <div class="row m-3 border p-2 text-start border-danger">
                <div class="col border-end border-warning">Nome</div>
                <div class="col border-end border-warning">Código</div>
                <div class="col border-end border-warning">Validade</div>
                <div class="col border-end border-warning">Valor</div>
                <div class="col border-end border-warning text-center">Atualizar</div>
                <div class="col text-center">Apagar</div>
            </div>
            <div class="row m-3 border p-2 text-start">
                <div class="col border-end">Cupom natal na área</div>
                <div class="col">2512</div>
                <div class="col">26/12/2023 00:00</div>
                <div class="col">R$10,00</div>
                <div class="col text-center"><button class="btn bg-success"><a href="addcoins.html"><i class="bi bi-cloud-plus"></i> Update</a></button></div>
                <div class="col text-center"><button class="btn bg-danger"><i class="bi bi-trash3"></i> Delete</button></div>
            </div>
            <div class="row m-3 border p-2 text-start">
                <div class="col border-end">Cupomano novo</div>
                <div class="col">0101</div>
                <div class="col">02/01/2024 00:00</div>
                <div class="col">R$20,00</div>
                <div class="col text-center"><button class="btn bg-success"><i class="bi bi-cloud-plus"></i> Update</button></div>
                <div class="col text-center"><button class="btn bg-danger"><i class="bi bi-trash3"></i> Delete</button></div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>